# Java-dictionary-code-example

./: pom.xml
src/main/java/client/: Client.java
src/main/java/dictionary/: Dictionary.java
src/main/java/server/: Server.java
src/test/java/: TestDictionary.java
